F:\Microsoft Visual Studio\Project\Laba 2\2 1.3\bin\Debug\netcoreapp3.0\2 1.3.exe
F:\Microsoft Visual Studio\Project\Laba 2\2 1.3\bin\Debug\netcoreapp3.0\2 1.3.deps.json
F:\Microsoft Visual Studio\Project\Laba 2\2 1.3\bin\Debug\netcoreapp3.0\2 1.3.runtimeconfig.json
F:\Microsoft Visual Studio\Project\Laba 2\2 1.3\bin\Debug\netcoreapp3.0\2 1.3.runtimeconfig.dev.json
F:\Microsoft Visual Studio\Project\Laba 2\2 1.3\bin\Debug\netcoreapp3.0\2 1.3.dll
F:\Microsoft Visual Studio\Project\Laba 2\2 1.3\bin\Debug\netcoreapp3.0\2 1.3.pdb
F:\Microsoft Visual Studio\Project\Laba 2\2 1.3\obj\Debug\netcoreapp3.0\2 1.3.csprojAssemblyReference.cache
F:\Microsoft Visual Studio\Project\Laba 2\2 1.3\obj\Debug\netcoreapp3.0\2 1.3.AssemblyInfoInputs.cache
F:\Microsoft Visual Studio\Project\Laba 2\2 1.3\obj\Debug\netcoreapp3.0\2 1.3.AssemblyInfo.cs
F:\Microsoft Visual Studio\Project\Laba 2\2 1.3\obj\Debug\netcoreapp3.0\2 1.3.dll
F:\Microsoft Visual Studio\Project\Laba 2\2 1.3\obj\Debug\netcoreapp3.0\2 1.3.pdb
