F:\Microsoft Visual Studio\Project\Laba 2\2 1.5\2 1.5\bin\Debug\netcoreapp3.0\2 1.5.exe
F:\Microsoft Visual Studio\Project\Laba 2\2 1.5\2 1.5\bin\Debug\netcoreapp3.0\2 1.5.deps.json
F:\Microsoft Visual Studio\Project\Laba 2\2 1.5\2 1.5\bin\Debug\netcoreapp3.0\2 1.5.runtimeconfig.json
F:\Microsoft Visual Studio\Project\Laba 2\2 1.5\2 1.5\bin\Debug\netcoreapp3.0\2 1.5.runtimeconfig.dev.json
F:\Microsoft Visual Studio\Project\Laba 2\2 1.5\2 1.5\bin\Debug\netcoreapp3.0\2 1.5.dll
F:\Microsoft Visual Studio\Project\Laba 2\2 1.5\2 1.5\bin\Debug\netcoreapp3.0\2 1.5.pdb
F:\Microsoft Visual Studio\Project\Laba 2\2 1.5\2 1.5\obj\Debug\netcoreapp3.0\2 1.5.csprojAssemblyReference.cache
F:\Microsoft Visual Studio\Project\Laba 2\2 1.5\2 1.5\obj\Debug\netcoreapp3.0\2 1.5.AssemblyInfoInputs.cache
F:\Microsoft Visual Studio\Project\Laba 2\2 1.5\2 1.5\obj\Debug\netcoreapp3.0\2 1.5.AssemblyInfo.cs
F:\Microsoft Visual Studio\Project\Laba 2\2 1.5\2 1.5\obj\Debug\netcoreapp3.0\2 1.5.dll
F:\Microsoft Visual Studio\Project\Laba 2\2 1.5\2 1.5\obj\Debug\netcoreapp3.0\2 1.5.pdb
